<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>67213F3943491AEFB78CD5B567D5AF13</ExecutionGuid>
<CrashGUID>UE4CC-Windows-ED97B7AA435FE9A0E170198938472102_0001</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000048</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>7356</ProcessId>
<SecondsSinceStart>6272</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-TestGD</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID>tsOverlay</GameSessionID>
<Symbols>**UE4*Release-4.24-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.24.1-0+++UE4+Release-4.24</EngineVersion>
<CommandLine> &quot;C:/Users/loon1/Documents/Unreal Projects/TestGD/TestGD.uproject&quot;</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.24-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>G:/Unreal Projects/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>G:/Unreal Projects/UnrealEngine/</RootDir>
<MachineId>4DE64AF746FE6AA7F72DEFA807CFE062</MachineId>
<LoginId>4de64af746fe6aa7f72defa807cfe062</LoginId>
<EpicAccountId>65921d0f61264185afc12b6ce777fc0c</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650 SUPER</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17043787776</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>6416084992</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140726832701440</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1871917056</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1871921152</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>4492546048</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>4492546048</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-CoreUObject  0x0000000060e50000 + 37c7f5  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e8dd  
UE4Editor-CoreUObject  0x0000000060e50000 + 34ceba  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e5f4  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e8dd  
UE4Editor-CoreUObject  0x0000000060e50000 + 34ceba  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e5f4  
UE4Editor-CoreUObject  0x0000000060e50000 + 37c7f5  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e8dd  
UE4Editor-CoreUObject  0x0000000060e50000 + 34ceba  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e5f4  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e8dd  
UE4Editor-CoreUObject  0x0000000060e50000 + 34ceba  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e5f4  
UE4Editor-CoreUObject  0x0000000060e50000 + 37c7f5  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e8dd  
UE4Editor-CoreUObject  0x0000000060e50000 + 34ceba  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e5f4  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e8dd  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e254  
UE4Editor-CoreUObject  0x0000000060e50000 + 132234  
UE4Editor-CoreUObject  0x0000000060e50000 + 37dd63  
UE4Editor-Engine       0x000000005e0f0000 + 1f106e  
UE4Editor-Engine       0x000000005e0f0000 + 140c244 
UE4Editor-Engine       0x000000005e0f0000 + 1436172 
UE4Editor-Engine       0x000000005e0f0000 + f19b3e  
UE4Editor-Engine       0x000000005e0f0000 + f2b6a4  
UE4Editor-Engine       0x000000005e0f0000 + f17b1b  
UE4Editor-Engine       0x000000005e0f0000 + f29aff  
UE4Editor-Engine       0x000000005e0f0000 + 1d04de  
UE4Editor-Engine       0x000000005e0f0000 + 130c641 
UE4Editor-Engine       0x000000005e0f0000 + 131aaee 
UE4Editor-Core         0x0000000061890000 + 8a48c   
UE4Editor-Core         0x0000000061890000 + 8a833   
UE4Editor-Core         0x0000000061890000 + 9b3a8   
UE4Editor-Engine       0x000000005e0f0000 + 13395d3 
UE4Editor-Engine       0x000000005e0f0000 + 133f0ba 
UE4Editor-Engine       0x000000005e0f0000 + ac54df  
UE4Editor-Engine       0x000000005e0f0000 + acfffd  
UE4Editor-UnrealEd     0x000000005bdf0000 + 3fe4a5  
UE4Editor-UnrealEd     0x000000005bdf0000 + ca8946  
UE4Editor              0x0000000074130000 + 7bb7    
UE4Editor              0x0000000074130000 + 1b45c   
UE4Editor              0x0000000074130000 + 1b53a   
UE4Editor              0x0000000074130000 + 2bc7e   
UE4Editor              0x0000000074130000 + 2e8aa   
KERNEL32               0x00000000b9ce0000 + 17034   
ntdll                  0x00000000bae10000 + 52651   
</PCallStack>
<PCallStackHash>98F40697C6E50C9A5B86CAFF59BA0F8F419E0C8F</PCallStackHash>
<Threads><Thread><CallStack>ntdll                  0x00000000bae10000 + 9cea4   
KERNELBASE             0x00000000b8a30000 + 2168e   
UE4Editor-Core         0x0000000061890000 + 51269d  
UE4Editor              0x0000000074130000 + 3165f   
VCRUNTIME140           0x000000009be70000 + e390    
ntdll                  0x00000000bae10000 + a217f   
ntdll                  0x00000000bae10000 + 51454   
ntdll                  0x00000000bae10000 + a0cae   
UE4Editor-CoreUObject  0x0000000060e50000 + 34cc78  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e5f4  
UE4Editor-CoreUObject  0x0000000060e50000 + 37c7f5  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e8dd  
UE4Editor-CoreUObject  0x0000000060e50000 + 34ceba  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e5f4  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e8dd  
UE4Editor-CoreUObject  0x0000000060e50000 + 34ceba  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e5f4  
UE4Editor-CoreUObject  0x0000000060e50000 + 37c7f5  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e8dd  
UE4Editor-CoreUObject  0x0000000060e50000 + 34ceba  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e5f4  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e8dd  
UE4Editor-CoreUObject  0x0000000060e50000 + 34ceba  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e5f4  
UE4Editor-CoreUObject  0x0000000060e50000 + 37c7f5  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e8dd  
UE4Editor-CoreUObject  0x0000000060e50000 + 34ceba  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e5f4  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e8dd  
UE4Editor-CoreUObject  0x0000000060e50000 + 37e254  
UE4Editor-CoreUObject  0x0000000060e50000 + 132234  
UE4Editor-CoreUObject  0x0000000060e50000 + 37dd63  
UE4Editor-Engine       0x000000005e0f0000 + 1f106e  
UE4Editor-Engine       0x000000005e0f0000 + 140c244 
UE4Editor-Engine       0x000000005e0f0000 + 1436172 
UE4Editor-Engine       0x000000005e0f0000 + f19b3e  
UE4Editor-Engine       0x000000005e0f0000 + f2b6a4  
UE4Editor-Engine       0x000000005e0f0000 + f17b1b  
UE4Editor-Engine       0x000000005e0f0000 + f29aff  
UE4Editor-Engine       0x000000005e0f0000 + 1d04de  
UE4Editor-Engine       0x000000005e0f0000 + 130c641 
UE4Editor-Engine       0x000000005e0f0000 + 131aaee 
UE4Editor-Core         0x0000000061890000 + 8a48c   
UE4Editor-Core         0x0000000061890000 + 8a833   
UE4Editor-Core         0x0000000061890000 + 9b3a8   
UE4Editor-Engine       0x000000005e0f0000 + 13395d3 
UE4Editor-Engine       0x000000005e0f0000 + 133f0ba 
UE4Editor-Engine       0x000000005e0f0000 + ac54df  
UE4Editor-Engine       0x000000005e0f0000 + acfffd  
UE4Editor-UnrealEd     0x000000005bdf0000 + 3fe4a5  
UE4Editor-UnrealEd     0x000000005bdf0000 + ca8946  
UE4Editor              0x0000000074130000 + 7bb7    
UE4Editor              0x0000000074130000 + 1b45c   
UE4Editor              0x0000000074130000 + 1b53a   
UE4Editor              0x0000000074130000 + 2bc7e   
UE4Editor              0x0000000074130000 + 2e8aa   
KERNEL32               0x00000000b9ce0000 + 17034   
ntdll                  0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>18392</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 894ab   
UE4Editor-Core  0x0000000061890000 + 8a8ad   
UE4Editor-Core  0x0000000061890000 + 92b4b   
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10300</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 894ab   
UE4Editor-Core  0x0000000061890000 + 8a8ad   
UE4Editor-Core  0x0000000061890000 + 92b4b   
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8116</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 894ab   
UE4Editor-Core  0x0000000061890000 + 8a8ad   
UE4Editor-Core  0x0000000061890000 + 92b4b   
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20524</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 894ab   
UE4Editor-Core  0x0000000061890000 + 8a8ad   
UE4Editor-Core  0x0000000061890000 + 92b4b   
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11360</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 894ab   
UE4Editor-Core  0x0000000061890000 + 8a8ad   
UE4Editor-Core  0x0000000061890000 + 92b4b   
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19168</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 894ab   
UE4Editor-Core  0x0000000061890000 + 8a8ad   
UE4Editor-Core  0x0000000061890000 + 92b4b   
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18756</ThreadID>
<ThreadName>TaskGraphThreadHP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 894ab   
UE4Editor-Core  0x0000000061890000 + 8a8ad   
UE4Editor-Core  0x0000000061890000 + 92b4b   
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17132</ThreadID>
<ThreadName>TaskGraphThreadHP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 894ab   
UE4Editor-Core  0x0000000061890000 + 8a8ad   
UE4Editor-Core  0x0000000061890000 + 92b4b   
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18104</ThreadID>
<ThreadName>TaskGraphThreadHP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 894ab   
UE4Editor-Core  0x0000000061890000 + 8a8ad   
UE4Editor-Core  0x0000000061890000 + 92b4b   
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19588</ThreadID>
<ThreadName>TaskGraphThreadHP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 894ab   
UE4Editor-Core  0x0000000061890000 + 8a8ad   
UE4Editor-Core  0x0000000061890000 + 92b4b   
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17028</ThreadID>
<ThreadName>TaskGraphThreadHP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 894ab   
UE4Editor-Core  0x0000000061890000 + 8a8ad   
UE4Editor-Core  0x0000000061890000 + 92b4b   
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17136</ThreadID>
<ThreadName>TaskGraphThreadBP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 894ab   
UE4Editor-Core  0x0000000061890000 + 8a8ad   
UE4Editor-Core  0x0000000061890000 + 92b4b   
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19912</ThreadID>
<ThreadName>TaskGraphThreadBP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 894ab   
UE4Editor-Core  0x0000000061890000 + 8a8ad   
UE4Editor-Core  0x0000000061890000 + 92b4b   
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15160</ThreadID>
<ThreadName>TaskGraphThreadBP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 894ab   
UE4Editor-Core  0x0000000061890000 + 8a8ad   
UE4Editor-Core  0x0000000061890000 + 92b4b   
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16940</ThreadID>
<ThreadName>TaskGraphThreadBP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 894ab   
UE4Editor-Core  0x0000000061890000 + 8a8ad   
UE4Editor-Core  0x0000000061890000 + 92b4b   
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19756</ThreadID>
<ThreadName>TaskGraphThreadBP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 8a1bd   
UE4Editor-Core  0x0000000061890000 + 8a833   
UE4Editor-Core  0x0000000061890000 + 3b083d  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16972</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>456</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19568</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16136</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8444</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18356</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7024</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18672</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20032</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12272</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10720</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>896</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9d4a4   
KERNELBASE      0x00000000b8a30000 + 490ae   
UE4Editor-Core  0x0000000061890000 + 2d6d35  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14068</ThreadID>
<ThreadName>FAsyncWriter_TestGD</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00000000bae10000 + 9cea4   
KERNELBASE       0x00000000b8a30000 + 2168e   
UE4Editor-Core   0x0000000061890000 + 519c70  
UE4Editor-Media  0x000000006d620000 + 42ac    
UE4Editor-Core   0x0000000061890000 + 51af5b  
UE4Editor-Core   0x0000000061890000 + 51ad94  
KERNEL32         0x00000000b9ce0000 + 17034   
ntdll            0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20300</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9d4a4   
KERNELBASE      0x00000000b8a30000 + 490ae   
UE4Editor-HTTP  0x0000000054930000 + 97b02   
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7348</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000bae10000 + 9d4a4   
KERNELBASE            0x00000000b8a30000 + 490ae   
UE4Editor-WebSockets  0x0000000048390000 + b0ee    
UE4Editor-Core        0x0000000061890000 + 51af5b  
UE4Editor-Core        0x0000000061890000 + 51ad94  
KERNEL32              0x00000000b9ce0000 + 17034   
ntdll                 0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15288</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000bae10000 + 9cea4   
KERNELBASE                 0x00000000b8a30000 + 2168e   
UE4Editor-Core             0x0000000061890000 + 519c70  
UE4Editor-OnlineSubsystem  0x0000000048650000 + 13b3f6  
UE4Editor-Core             0x0000000061890000 + 51af5b  
UE4Editor-Core             0x0000000061890000 + 51ad94  
KERNEL32                   0x00000000b9ce0000 + 17034   
ntdll                      0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12712</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16728</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4452</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14920</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20944</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00000000bae10000 + 9cea4   
KERNELBASE           0x00000000b8a30000 + 2168e   
UE4Editor-Core       0x0000000061890000 + 519c70  
UE4Editor-Messaging  0x0000000074c20000 + 1e42e   
UE4Editor-Core       0x0000000061890000 + 51af5b  
UE4Editor-Core       0x0000000061890000 + 51ad94  
KERNEL32             0x00000000b9ce0000 + 17034   
ntdll                0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19148</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00000000bae10000 + 9d4a4   
KERNELBASE                   0x00000000b8a30000 + 490ae   
UE4Editor-Core               0x0000000061890000 + 516b1d  
UE4Editor-IOSTargetPlatform  0x0000000074c70000 + 1388a   
UE4Editor-Core               0x0000000061890000 + 51af5b  
UE4Editor-Core               0x0000000061890000 + 51ad94  
KERNEL32                     0x00000000b9ce0000 + 17034   
ntdll                        0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14560</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000bae10000 + 9d4a4   
KERNELBASE        0x00000000b8a30000 + 490ae   
UE4Editor-Core    0x0000000061890000 + 516b1d  
UE4Editor-Engine  0x000000005e0f0000 + 100d18d 
UE4Editor-Engine  0x000000005e0f0000 + 10404c7 
UE4Editor-Core    0x0000000061890000 + 51af5b  
UE4Editor-Core    0x0000000061890000 + 51ad94  
KERNEL32          0x00000000b9ce0000 + 17034   
ntdll             0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20152</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3292</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000bae10000 + 9d4a4   
KERNELBASE               0x00000000b8a30000 + 490ae   
UE4Editor-Core           0x0000000061890000 + 516b1d  
UE4Editor-AssetRegistry  0x000000005aad0000 + 4fe92   
UE4Editor-Core           0x0000000061890000 + 51af5b  
UE4Editor-Core           0x0000000061890000 + 51ad94  
KERNEL32                 0x00000000b9ce0000 + 17034   
ntdll                    0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16352</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000bae10000 + 9d4a4   
KERNELBASE               0x00000000b8a30000 + 490ae   
UE4Editor-Core           0x0000000061890000 + 516b1d  
UE4Editor-AssetRegistry  0x000000005aad0000 + 51908   
UE4Editor-Core           0x0000000061890000 + 51af5b  
UE4Editor-Core           0x0000000061890000 + 51ad94  
KERNEL32                 0x00000000b9ce0000 + 17034   
ntdll                    0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19324</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12180</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20676</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000bae10000 + 9d4a4   
KERNELBASE              0x00000000b8a30000 + 490ae   
UE4Editor-Core          0x0000000061890000 + 516b1d  
UE4Editor-TcpMessaging  0x000000003e9a0000 + de2d    
UE4Editor-Core          0x0000000061890000 + 51af5b  
UE4Editor-Core          0x0000000061890000 + 51ad94  
KERNEL32                0x00000000b9ce0000 + 17034   
ntdll                   0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12696</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000bae10000 + 9cea4   
KERNELBASE              0x00000000b8a30000 + 2168e   
UE4Editor-Core          0x0000000061890000 + 519c70  
UE4Editor-UdpMessaging  0x000000003e930000 + 233fb   
UE4Editor-Core          0x0000000061890000 + 51af5b  
UE4Editor-Core          0x0000000061890000 + 51ad94  
KERNEL32                0x00000000b9ce0000 + 17034   
ntdll                   0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1036</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000bae10000 + 9cea4   
KERNELBASE              0x00000000b8a30000 + 2168e   
UE4Editor-Core          0x0000000061890000 + 519c70  
UE4Editor-UdpMessaging  0x000000003e930000 + 23370   
UE4Editor-Core          0x0000000061890000 + 51af5b  
UE4Editor-Core          0x0000000061890000 + 51ad94  
KERNEL32                0x00000000b9ce0000 + 17034   
ntdll                   0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19160</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000bae10000 + 9cea4   
KERNELBASE              0x00000000b8a30000 + 2168e   
UE4Editor-Core          0x0000000061890000 + 519c70  
UE4Editor-UdpMessaging  0x000000003e930000 + 2367d   
UE4Editor-Core          0x0000000061890000 + 51af5b  
UE4Editor-Core          0x0000000061890000 + 51ad94  
KERNEL32                0x00000000b9ce0000 + 17034   
ntdll                   0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7036</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000bae10000 + 9cea4   
mswsock                 0x00000000b7d30000 + 80fc    
mswsock                 0x00000000b7d30000 + f4de    
WS2_32                  0x00000000b9da0000 + 116f7   
UE4Editor-Sockets       0x0000000053820000 + 11989   
UE4Editor-Sockets       0x0000000053820000 + 190ea   
UE4Editor-UdpMessaging  0x000000003e930000 + 28dd9   
UE4Editor-UdpMessaging  0x000000003e930000 + 235d0   
UE4Editor-Core          0x0000000061890000 + 51af5b  
UE4Editor-Core          0x0000000061890000 + 51ad94  
KERNEL32                0x00000000b9ce0000 + 17034   
ntdll                   0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12176</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000bae10000 + 9cea4   
mswsock                 0x00000000b7d30000 + 80fc    
mswsock                 0x00000000b7d30000 + f4de    
WS2_32                  0x00000000b9da0000 + 116f7   
UE4Editor-Sockets       0x0000000053820000 + 11989   
UE4Editor-Sockets       0x0000000053820000 + 190ea   
UE4Editor-UdpMessaging  0x000000003e930000 + 28dd9   
UE4Editor-UdpMessaging  0x000000003e930000 + 235d0   
UE4Editor-Core          0x0000000061890000 + 51af5b  
UE4Editor-Core          0x0000000061890000 + 51ad94  
KERNEL32                0x00000000b9ce0000 + 17034   
ntdll                   0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15232</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000bae10000 + 9cea4   
KERNELBASE                 0x00000000b8a30000 + 2168e   
UE4Editor-Core             0x0000000061890000 + 519c70  
UE4Editor-ProfilerService  0x000000003bce0000 + e7f3    
UE4Editor-Core             0x0000000061890000 + 51af5b  
UE4Editor-Core             0x0000000061890000 + 51ad94  
KERNEL32                   0x00000000b9ce0000 + 17034   
ntdll                      0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8476</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15800</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11948</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15528</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19176</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20876</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bae10000 + 9cea4   
KERNELBASE      0x00000000b8a30000 + 2168e   
UE4Editor-Core  0x0000000061890000 + 519c70  
UE4Editor-Core  0x0000000061890000 + 1a67f4  
UE4Editor-Core  0x0000000061890000 + 51af5b  
UE4Editor-Core  0x0000000061890000 + 51ad94  
KERNEL32        0x00000000b9ce0000 + 17034   
ntdll           0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7172</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00000000bae10000 + 9cea4   
KERNELBASE                0x00000000b8a30000 + 2168e   
UE4Editor-Core            0x0000000061890000 + 519c70  
UE4Editor-AudioMixerCore  0x0000000056520000 + 5570    
UE4Editor-AudioMixerCore  0x0000000056520000 + 536d    
UE4Editor-Core            0x0000000061890000 + 51af5b  
UE4Editor-Core            0x0000000061890000 + 51ad94  
KERNEL32                  0x00000000b9ce0000 + 17034   
ntdll                     0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12688</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14200</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000bae10000 + 9d4a4   
KERNELBASE                        0x00000000b8a30000 + 490ae   
UE4Editor-Core                    0x0000000061890000 + 516b1d  
UE4Editor-AndroidDeviceDetection  0x0000000030a00000 + b93f    
UE4Editor-Core                    0x0000000061890000 + 51af5b  
UE4Editor-Core                    0x0000000061890000 + 51ad94  
KERNEL32                          0x00000000b9ce0000 + 17034   
ntdll                             0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9344</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000bae10000 + 9d4a4   
KERNELBASE                        0x00000000b8a30000 + 490ae   
UE4Editor-Core                    0x0000000061890000 + 516b1d  
UE4Editor-AndroidDeviceDetection  0x0000000030a00000 + b93f    
UE4Editor-Core                    0x0000000061890000 + 51af5b  
UE4Editor-Core                    0x0000000061890000 + 51ad94  
KERNEL32                          0x00000000b9ce0000 + 17034   
ntdll                             0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19132</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14832</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000bae10000 + 9cea4   
KERNELBASE            0x00000000b8a30000 + 2168e   
UE4Editor-Core        0x0000000061890000 + 519c70  
UE4Editor-Core        0x0000000061890000 + 8a1bd   
UE4Editor-Core        0x0000000061890000 + 8a833   
UE4Editor-RenderCore  0x0000000061560000 + c3732   
UE4Editor-RenderCore  0x0000000061560000 + cc59e   
UE4Editor-Core        0x0000000061890000 + 51af5b  
UE4Editor-Core        0x0000000061890000 + 51ad94  
KERNEL32              0x00000000b9ce0000 + 17034   
ntdll                 0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11852</ThreadID>
<ThreadName>RenderThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000bae10000 + 9d4a4   
KERNELBASE            0x00000000b8a30000 + 490ae   
UE4Editor-Core        0x0000000061890000 + 516b1d  
UE4Editor-RenderCore  0x0000000061560000 + cc6e8   
UE4Editor-Core        0x0000000061890000 + 51af5b  
UE4Editor-Core        0x0000000061890000 + 51ad94  
KERNEL32              0x00000000b9ce0000 + 17034   
ntdll                 0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16840</ThreadID>
<ThreadName>RTHeartBeat 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00000000bae10000 + 9cea4   
KERNELBASE                0x00000000b8a30000 + 2168e   
UE4Editor-Core            0x0000000061890000 + 519c70  
UE4Editor-AudioMixerCore  0x0000000056520000 + 5570    
UE4Editor-AudioMixerCore  0x0000000056520000 + 536d    
UE4Editor-Core            0x0000000061890000 + 51af5b  
UE4Editor-Core            0x0000000061890000 + 51ad94  
KERNEL32                  0x00000000b9ce0000 + 17034   
ntdll                     0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18512</ThreadID>
<ThreadName>AudioMixerRenderThread(11)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000bae10000 + 9cea4   
KERNELBASE                 0x00000000b8a30000 + 2168e   
UE4Editor-Core             0x0000000061890000 + 519c70  
UE4Editor-OnlineSubsystem  0x0000000048650000 + 13b3f6  
UE4Editor-Core             0x0000000061890000 + 51af5b  
UE4Editor-Core             0x0000000061890000 + 51ad94  
KERNEL32                   0x00000000b9ce0000 + 17034   
ntdll                      0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1584</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_24(12)</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000bae10000 + 9d4a4   
KERNELBASE        0x00000000b8a30000 + 490ae   
UE4Editor-Core    0x0000000061890000 + 516b1d  
UE4Editor-Engine  0x000000005e0f0000 + 13c1c12 
UE4Editor-Core    0x0000000061890000 + 51af5b  
UE4Editor-Core    0x0000000061890000 + 51ad94  
KERNEL32          0x00000000b9ce0000 + 17034   
ntdll             0x00000000bae10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20168</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1650 SUPER</RHI.AdapterName>
<RHI.UserDriverVersion>466.63</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.21.14.6663</RHI.InternalDriverVersion>
<RHI.DriverDate>5-27-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.41.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
