<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>979816DE4FAAE82D4A4A0F8026DDBE76</ExecutionGuid>
<CrashGUID>UE4CC-Windows-C826D2A6471495F34A092AB0EF9C376E_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: !SeenPaths.Contains(NewPath) [File:G:/Unreal Projects/UnrealEngine/Engine/Source/Runtime/CoreUObject/Private/Misc/RedirectCollector.cpp] [Line: 222]
Found circular redirect from /Game/Content/BP/Item/BP_container.BP_Container to /Game/Content/BP/Item/BP_Container.BP_Container! Returning None instead
Stack: 
0x00007ffd5e406b33 UE4Editor-CoreUObject.dll!DispatchCheckVerify&lt;bool,&lt;lambda_d2765ff4abd4dfa772190c844c965930&gt; &gt;() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:167]
0x00007ffd5e07003b UE4Editor-CoreUObject.dll!FRedirectCollector::GetAssetPathRedirection() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\Misc\RedirectCollector.cpp:222]
0x00007ffd5e33be86 UE4Editor-CoreUObject.dll!FSoftObjectPath::PreSavePath() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\SoftObjectPath.cpp:86]
0x00007ffd5e35271e UE4Editor-CoreUObject.dll!FSoftObjectPath::SerializePath() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\SoftObjectPath.cpp:139]
0x00007ffd5e0a3b17 UE4Editor-CoreUObject.dll!FArchiveUObject::SerializeSoftObjectPath() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\Serialization\ArchiveUObject.cpp:91]
0x00007ffd5d4c0ce2 UE4Editor-Core.dll!FStructuredArchiveSlot::operator&lt;&lt;() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\Core\Private\Serialization\StructuredArchive.cpp:543]
0x00007ffd5e34a0c3 UE4Editor-CoreUObject.dll!FSoftObjectPath::Serialize() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\SoftObjectPath.cpp:124]
0x00007ffd5e24c529 UE4Editor-CoreUObject.dll!UScriptStruct::TCppStructOps&lt;FSoftObjectPath&gt;::Serialize() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\UObject\Class.h:1120]
0x00007ffd5e11b332 UE4Editor-CoreUObject.dll!UScriptStruct::SerializeItem() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:2205]
0x00007ffd5e2fc96f UE4Editor-CoreUObject.dll!UStructProperty::SerializeItem() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyStruct.cpp:130]
0x00007ffd5e1126c3 UE4Editor-CoreUObject.dll!UStruct::SerializeBin() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:954]
0x00007ffd5e11b414 UE4Editor-CoreUObject.dll!UScriptStruct::SerializeItem() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:2238]
0x00007ffd5e2fc96f UE4Editor-CoreUObject.dll!UStructProperty::SerializeItem() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyStruct.cpp:130]
0x00007ffd5e29c32d UE4Editor-CoreUObject.dll!UArrayProperty::SerializeItem() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyArray.cpp:218]
0x00007ffd5e1126c3 UE4Editor-CoreUObject.dll!UStruct::SerializeBin() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:954]
0x00007ffd5e29c85f UE4Editor-CoreUObject.dll!UObject::SerializeScriptProperties() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:1443]
0x00007ffd5e29ae6f UE4Editor-CoreUObject.dll!UObject::Serialize() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:1349]
0x00007ffd5e29aa16 UE4Editor-CoreUObject.dll!UObject::Serialize() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:1240]
0x00007ffd4bd0ff80 UE4Editor-Engine.dll!UBlueprintCore::Serialize() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\Engine\Private\Blueprint.cpp:272]
0x00007ffd4bd0fa64 UE4Editor-Engine.dll!UBlueprint::Serialize() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\Engine\Private\Blueprint.cpp:386]
0x00007ffd5b64b4f6 UE4Editor-UnrealEd.dll!FTransaction::FObjectRecord::SerializeObject() [G:\Unreal Projects\UnrealEngine\Engine\Source\Editor\UnrealEd\Private\EditorTransaction.cpp:183]
0x00007ffd5b600b33 UE4Editor-UnrealEd.dll!FTransaction::FObjectRecord::FObjectRecord() [G:\Unreal Projects\UnrealEngine\Engine\Source\Editor\UnrealEd\Private\EditorTransaction.cpp:101]
0x00007ffd5b6488ac UE4Editor-UnrealEd.dll!FTransaction::SaveObject() [G:\Unreal Projects\UnrealEngine\Engine\Source\Editor\UnrealEd\Private\EditorTransaction.cpp:790]
0x00007ffd5e349085 UE4Editor-CoreUObject.dll!SaveToTransactionBuffer() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:2166]
0x00007ffd5e28677e UE4Editor-CoreUObject.dll!UObject::Modify() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:1190]
0x00007ffd57eb2de8 UE4Editor-Kismet.dll!SSCSEditor::AddNewComponent() [G:\Unreal Projects\UnrealEngine\Engine\Source\Editor\Kismet\Private\SSCSEditor.cpp:5208]
0x00007ffd57f4ed2f UE4Editor-Kismet.dll!SSCSEditor::PerformComboAddClass() [G:\Unreal Projects\UnrealEngine\Engine\Source\Editor\Kismet\Private\SSCSEditor.cpp:4354]
0x00007ffd57ef7d2d UE4Editor-Kismet.dll!TBaseSPMethodDelegateInstance&lt;0,SSCSEditor,0,UActorComponent * __cdecl(TSubclassOf&lt;UActorComponent&gt;,enum EComponentCreateAction::Type,UObject *)&gt;::Execute() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:293]
0x00007ffd5bba09b3 UE4Editor-UnrealEd.dll!SComponentClassCombo::OnAddComponentSelectionChanged() [G:\Unreal Projects\UnrealEngine\Engine\Source\Editor\UnrealEd\Private\SComponentClassCombo.cpp:277]
0x00007ffd5bb6f211 UE4Editor-UnrealEd.dll!TBaseSPMethodDelegateInstance&lt;0,SComponentClassCombo,0,void __cdecl(TSharedPtr&lt;FComponentClassComboEntry,0&gt;,enum ESelectInfo::Type)&gt;::ExecuteIfSafe() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:369]
0x00007ffd5bbcbdda UE4Editor-UnrealEd.dll!SListView&lt;TSharedPtr&lt;FComponentClassComboEntry,0&gt; &gt;::Private_SignalSelectionChanged() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Views\SListView.h:806]
0x00007ffd5b2527e3 UE4Editor-UnrealEd.dll!STableRow&lt;TSharedPtr&lt;FString,0&gt; &gt;::OnMouseButtonUp() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Views\STableRow.h:490]
0x00007ffd5cc71b08 UE4Editor-Slate.dll!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_cc5aea9e7377b04ce85c30c65ec3889b&gt; &gt;() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:372]
0x00007ffd5ccfc0cf UE4Editor-Slate.dll!FSlateApplication::RoutePointerUpEvent() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4617]
0x00007ffd5cce5602 UE4Editor-Slate.dll!FSlateApplication::ProcessMouseButtonUpEvent() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5140]
0x00007ffd5ccd8fe2 UE4Editor-Slate.dll!FSlateApplication::OnMouseUp() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5108]
0x00007ffd68cc3bca UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1958]
0x00007ffd68cb1ae7 UE4Editor-ApplicationCore.dll!FWindowsApplication::DeferMessage() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2410]
0x00007ffd68cc5fef UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessMessage() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1638]
0x00007ffd68cae3d0 UE4Editor-ApplicationCore.dll!FWindowsApplication::AppWndProc() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:789]
0x00007ffdb9e1e858 USER32.dll!UnknownFunction []
0x00007ffdb9e1e299 USER32.dll!UnknownFunction []
0x00007ffd68cc7674 UE4Editor-ApplicationCore.dll!FWindowsPlatformApplicationMisc::PumpMessages() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:130]
0x00007ff7f87b6b87 UE4Editor.exe!FEngineLoop::Tick() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4397]
0x00007ff7f87cb45c UE4Editor.exe!GuardedMain() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\Launch\Private\Launch.cpp:173]
0x00007ff7f87cb53a UE4Editor.exe!GuardedMainWrapper() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:134]
0x00007ff7f87dbc7e UE4Editor.exe!WinMain() [G:\Unreal Projects\UnrealEngine\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:263]
0x00007ff7f87de8aa UE4Editor.exe!__scrt_common_main_seh() [D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffdb9cf7034 KERNEL32.DLL!UnknownFunction []
0x00007ffdbae62651 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>15756</ProcessId>
<SecondsSinceStart>5998</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-TestGD</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.24-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.24.1-0+++UE4+Release-4.24</EngineVersion>
<CommandLine> &quot;C:/Users/loon1/Documents/Unreal Projects/TestGD/TestGD.uproject&quot;</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.24-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>G:/Unreal Projects/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>G:/Unreal Projects/UnrealEngine/</RootDir>
<MachineId>4DE64AF746FE6AA7F72DEFA807CFE062</MachineId>
<LoginId>4de64af746fe6aa7f72defa807cfe062</LoginId>
<EpicAccountId>65921d0f61264185afc12b6ce777fc0c</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;SCSViewport&quot; Label=&quot;Viewport&quot; Content=SSCSEditorViewport</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650 SUPER</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17043787776</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>2919489536</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140724784525312</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2415460352</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2663608320</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>5993254912</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>6546456576</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-CoreUObject      0x000000005dfc0000 + 446b33  
UE4Editor-CoreUObject      0x000000005dfc0000 + b003b   
UE4Editor-CoreUObject      0x000000005dfc0000 + 37be86  
UE4Editor-CoreUObject      0x000000005dfc0000 + 39271e  
UE4Editor-CoreUObject      0x000000005dfc0000 + e3b17   
UE4Editor-Core             0x000000005d160000 + 360ce2  
UE4Editor-CoreUObject      0x000000005dfc0000 + 38a0c3  
UE4Editor-CoreUObject      0x000000005dfc0000 + 28c529  
UE4Editor-CoreUObject      0x000000005dfc0000 + 15b332  
UE4Editor-CoreUObject      0x000000005dfc0000 + 33c96f  
UE4Editor-CoreUObject      0x000000005dfc0000 + 1526c3  
UE4Editor-CoreUObject      0x000000005dfc0000 + 15b414  
UE4Editor-CoreUObject      0x000000005dfc0000 + 33c96f  
UE4Editor-CoreUObject      0x000000005dfc0000 + 2dc32d  
UE4Editor-CoreUObject      0x000000005dfc0000 + 1526c3  
UE4Editor-CoreUObject      0x000000005dfc0000 + 2dc85f  
UE4Editor-CoreUObject      0x000000005dfc0000 + 2dae6f  
UE4Editor-CoreUObject      0x000000005dfc0000 + 2daa16  
UE4Editor-Engine           0x000000004b830000 + 4dff80  
UE4Editor-Engine           0x000000004b830000 + 4dfa64  
UE4Editor-UnrealEd         0x000000005b180000 + 4cb4f6  
UE4Editor-UnrealEd         0x000000005b180000 + 480b33  
UE4Editor-UnrealEd         0x000000005b180000 + 4c88ac  
UE4Editor-CoreUObject      0x000000005dfc0000 + 389085  
UE4Editor-CoreUObject      0x000000005dfc0000 + 2c677e  
UE4Editor-Kismet           0x0000000057a70000 + 442de8  
UE4Editor-Kismet           0x0000000057a70000 + 4ded2f  
UE4Editor-Kismet           0x0000000057a70000 + 487d2d  
UE4Editor-UnrealEd         0x000000005b180000 + a209b3  
UE4Editor-UnrealEd         0x000000005b180000 + 9ef211  
UE4Editor-UnrealEd         0x000000005b180000 + a4bdda  
UE4Editor-UnrealEd         0x000000005b180000 + d27e3   
UE4Editor-Slate            0x000000005cc60000 + 11b08   
UE4Editor-Slate            0x000000005cc60000 + 9c0cf   
UE4Editor-Slate            0x000000005cc60000 + 85602   
UE4Editor-Slate            0x000000005cc60000 + 78fe2   
UE4Editor-ApplicationCore  0x0000000068ca0000 + 23bca   
UE4Editor-ApplicationCore  0x0000000068ca0000 + 11ae7   
UE4Editor-ApplicationCore  0x0000000068ca0000 + 25fef   
UE4Editor-ApplicationCore  0x0000000068ca0000 + e3d0    
USER32                     0x00000000b9e10000 + e858    
USER32                     0x00000000b9e10000 + e299    
UE4Editor-ApplicationCore  0x0000000068ca0000 + 27674   
UE4Editor                  0x00000000f87b0000 + 6b87    
UE4Editor                  0x00000000f87b0000 + 1b45c   
UE4Editor                  0x00000000f87b0000 + 1b53a   
UE4Editor                  0x00000000f87b0000 + 2bc7e   
UE4Editor                  0x00000000f87b0000 + 2e8aa   
KERNEL32                   0x00000000b9ce0000 + 17034   
ntdll                      0x00000000bae10000 + 52651   
</PCallStack>
<PCallStackHash>1EE95D551869E00DF96B1A016277DC1012DA1AB9</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1650 SUPER</RHI.AdapterName>
<RHI.UserDriverVersion>466.63</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.21.14.6663</RHI.InternalDriverVersion>
<RHI.DriverDate>5-27-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.41.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
